{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HassanKeserwany;Database =ChatApp;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "TokenKey": "Super secret ungessable key Super secret ungessable key Super secret ungessable key "
}
